# fable-lit-fullstack-template

./: .gitignore  README.md
.claude/: settings.local.json
Template/: Fullstack.sln  build.cmd  build.sh  package.nuspec  run_pack.cmd
Template/.template.config/: template.json
Template/Fable.Lit.Dsl/: Dsl.fs  Fable.Lit.Dsl.fsproj  Renderer.fs  Types.fs
Template/Fable.Lit.Dsl.Shoelace/: Animation.fs  Details.fs  Dialog.fs  Drawer.fs  Fable.Lit.Dsl.Shoelace.fsproj  Menu.fs  ShoelaceAttrs.fs  ShoelaceElements.fs  ShoelaceEvents.fs  ShoelaceRegistration.fs  Tooltip.fs
Template/Shared/: Api.fs  Shared.fsproj  Validation.fs
Template/WebApi/: ApiBuilder.fs  Program.fs  Rest.fs  Views.fs  WebApi.fsproj  appsettings.Development.json  appsettings.json
Template/WebApi.Tests/: CatFacts.http  Server.http  WebApi.Tests.fsproj
Template/WebLit/: .gitignore  README.md  WebLit.xsln  index.html  package-lock.json  package.json  vite.config.js
Template/WebLit/.config/: dotnet-tools.json
Template/WebLit/public/: main.css
Template/WebLit/src/: App.fs  AppContext.fs  CatInfoPage.fs  Ctrls.fs  DslDemoPage.fs  Extensions.fs  Grapnel.fs  ListCatFactsPage.fs  LitStore.fs  Registrations.fs  Router.fs  Server.fs  ShoelaceDslDemoPage.fs  Todos.fs  Types.fs  UseContext.fs  UseContextHook.fs  UseStore.fs  Util.fs  Utils.fs  ViewCatFactPage.fs  Virtualizer.fs  WebLit.fable-temp.csproj  WebLit.fsproj  WelcomePage.fs
Template/WebLit/test/: TodoTest.fs  WebLit.Tests.fsproj
