<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dialog.fs" />
    <Compile Include="ShoelaceElements.fs" />
    <Compile Include="ShoelaceAttrs.fs" />
    <Compile Include="ShoelaceEvents.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fable.Lit.Dsl\Fable.Lit.Dsl.fsproj" />
  </ItemGroup>

</Project>
