<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AppContext.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Registrations.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Ctrls.fs" />
    <Compile Include="CatInfoPage.fs" />
    <Compile Include="ViewCatFactPage.fs" />
    <Compile Include="ListCatFactsPage.fs" />
    <Compile Include="WelcomePage.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Lit" Version="1.4.2" />
    <PackageReference Include="Fable.Lit.Elmish" Version="1.4.0" />
    <PackageReference Include="Fable.LitStore" Version="1.0.0-beta-001" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.19.0" />
    <PackageReference Include="Thoth.Json" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.4" />
  </ItemGroup>
</Project>