<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ctrls.fs" />
    <Compile Include="LitStore.fs" />
    <Compile Include="AppContext.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Registrations.fs" />
    <Compile Include="CatInfoPage.fs" />
    <Compile Include="ViewCatFactPage.fs" />
    <Compile Include="ListCatFactsPage.fs" />
    <Compile Include="DslDemoPage.fs" />
    <Compile Include="ShoelaceDslDemoPage.fs" />
    <Compile Include="WelcomePage.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.0.0" />
    <PackageReference Include="Fable.Lit" Version="1.4.2" />
    <PackageReference Include="Fable.Lit.Dsl" Version="1.0.1" />
    <PackageReference Include="Fable.Lit.Dsl.Shoelace" Version="1.0.1" />
    <PackageReference Include="Fable.Lit.Elmish" Version="1.4.0" />
    <PackageReference Include="Fable.LitRouter" Version="1.0.0" />
    <PackageReference Include="Fable.Store" Version="1.0.0-beta-005" />
    <PackageReference Include="Serde.FS.Fable" Version="1.0.0-beta.3" />
    <PackageReference Include="Thoth.Json" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.103" />
  </ItemGroup>
</Project>