<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TodoTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\WebLit.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Lit.Test" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.4" />
  </ItemGroup>
</Project>